#body {
    width: 100%;
    top: 80px;
    bottom: 80px;
    display: flex;
    position: absolute;
}

#left-sidebar {
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    align-items:center;
}

groups{
  height: 100%;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* make scrollbar invisible */
}

/* show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000;
}

img {
  bottom: 0;
  margin-bottom: -35px;
  height:70px;
  position:absolute;
  width:auto;
  animation: flash 3s linear infinite;
}

img:last-child {
  margin-bottom: -20px;
}

@keyframes flash {  
  50% { 
    opacity: 0; 
  }
}

#content {
  width: 100%;
  height: 100%;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
}

.card {
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin-bottom: 8px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #1976d2;
}

::ng-deep #left-sidebar .card:hover{
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

svg.material-icons{
  margin-right: 8px;
  fill: #888;
}
